# pkcs11-xml

./: README.md  pom.xml  sign.sh
src/main/java/: Pkcs11XmlSigner.java
